{
  "name": "santas-list",
  "version": "1.0.0",
  "description": "a quick and dirty gift exchange manager for the family",
  "main": "app.js",
  "dependencies": {
    "dot": "1.1.3",
    "monument": "^5.3.0",
    "node-cached": "1.1.0",
    "seedrandom": "3.0.5"
  },
  "devDependencies": {
    "ava": "^5.1.0",
    "chai": "^4.2.0",
    "eslint": "6.7.2",
    "mocha": "6.2.2",
    "nyc": "14.1.1"
  },
  "scripts": {
    "prestart": "dottojs -s templates -d templates",
    "start": "node app.js",
    "pretest": "./node_modules/.bin/eslint data/*.js *.js routes/*.js lib/**/*.js test_stubs/*.js",
    "lint:fix": "./node_modules/.bin/eslint data/*.js *.js routes/*.js lib/**/*.js test_stubs/*.js --fix",
    "test": "npm run test:mocha && npm run test:ava",
    "test:ava": "npm run test:setup && nyc ava -s *.test.js routes/**/*.test.js",
    "test:mocha": "./node_modules/mocha/bin/mocha lib/**/*.test.js data/*.test.js public/components/**/*.test.js --reporter spec",
    "test:setup": "./bin/test-setup.js"
  },
  "author": "",
  "license": "MIT"
}
